[gd_scene load_steps=6 format=3 uid="uid://b0rqvdvija3f"]

[ext_resource type="Texture2D" uid="uid://buu5hc410202v" path="res://Assets/Sprites/UI/coin/coin-0.png" id="1_h54uj"]
[ext_resource type="Texture2D" uid="uid://d1dleoar3xonw" path="res://Assets/Sprites/UI/coin/coin-1.png" id="2_6y6cp"]
[ext_resource type="Texture2D" uid="uid://b6n3r8f1j343x" path="res://Assets/Sprites/UI/coin/coin-2.png" id="3_cqa6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7w3dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h54uj")
}, {
"duration": 1.0,
"texture": ExtResource("2_6y6cp")
}, {
"duration": 1.0,
"texture": ExtResource("3_cqa6g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7348"]
radius = 2.5

[node name="Coin" type="Area2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7w3dw")
animation = &"idle"
frame_progress = 0.279955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_x7348")
