[gd_scene load_steps=9 format=3 uid="uid://bcwbqj2jno46a"]

[ext_resource type="FontFile" uid="uid://e72bgarhntsx" path="res://Font/PixelifySans-Regular.ttf" id="1_ac765"]
[ext_resource type="Script" path="res://Scenes/Game_over.gd" id="1_dhyrg"]
[ext_resource type="Texture2D" uid="uid://cb5vqrea06vr5" path="res://Assets/Sprites/background/background.png" id="2_028vb"]
[ext_resource type="Texture2D" uid="uid://dd67snxafbj7e" path="res://Assets/Sprites/Mango/Game_over/game_over-0.png" id="2_ps1ye"]
[ext_resource type="Texture2D" uid="uid://b8ewvqwthomh2" path="res://Assets/Sprites/Mango/Game_over/game_over-1.png" id="3_8liyy"]
[ext_resource type="AudioStream" uid="uid://lbwdtsf0w4mk" path="res://Sounds/game_over.mp3" id="6_y5lea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6joy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps1ye")
}, {
"duration": 1.0,
"texture": ExtResource("3_8liyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mk4li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_028vb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhyrg")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 57.0
offset_right = 837.0
offset_bottom = 182.0
theme_override_fonts/normal_font = ExtResource("1_ac765")
theme_override_font_sizes/normal_font_size = 81
text = "Fim de jogo"

[node name="Record" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 170.0
offset_right = 832.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("1_ac765")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 578.0
offset_right = 699.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("1_ac765")
theme_override_font_sizes/font_size = 21
text = "Jogar denovo"

[node name="Leave" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 652.0
offset_right = 699.0
offset_bottom = 708.0
theme_override_fonts/font = ExtResource("1_ac765")
theme_override_font_sizes/font_size = 21
text = "Sair"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 420)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t6joy")
autoplay = "default"

[node name="Background" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.490196, 0.490196, 0.490196, 1)
z_index = -1
position = Vector2(600, 400)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mk4li")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_y5lea")
volume_db = 8.0
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
