[gd_scene load_steps=6 format=3 uid="uid://cso3takfjcfbv"]

[ext_resource type="FontFile" uid="uid://e72bgarhntsx" path="res://Font/PixelifySans-Regular.ttf" id="1_xs7db"]
[ext_resource type="Script" path="res://Scripts/Guide.gd" id="2_2drgw"]
[ext_resource type="PackedScene" uid="uid://cshuu7j0vxe2r" path="res://Scenes/Tonhao.tscn" id="3_61id2"]
[ext_resource type="Texture2D" uid="uid://cb5vqrea06vr5" path="res://Assets/Sprites/background/background.png" id="4_la0ag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vw0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_la0ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 31.0
offset_right = 768.0
offset_bottom = 94.0
theme_override_fonts/normal_font = ExtResource("1_xs7db")
theme_override_font_sizes/normal_font_size = 50
text = "Guia de jogo"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 64.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("1_xs7db")
theme_override_font_sizes/font_size = 38
text = "<"
flat = true
script = ExtResource("2_2drgw")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 125.0
offset_right = 1163.0
offset_bottom = 709.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_xs7db")
theme_override_font_sizes/normal_font_size = 46
text = "Use W A S D para agir como Mango o chef.
Use o MOUSE para mover ingredientes e auxiliares 

Pegue os ingredientes nos barris e para fazer a comida certa

Corte e Cozinhe os alimentos nas mesas de trabalho para servir ao cliente

Capture o rato antes que seja tarde

"

[node name="Tonhao" parent="." instance=ExtResource("3_61id2")]
position = Vector2(1064, 632)
scale = Vector2(-2, 2)

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(600, 400)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7vw0e")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
