[gd_scene load_steps=3 format=3 uid="uid://q86tgpy1ebjp"]

[ext_resource type="Script" path="res://Scripts/Hud.gd" id="1_onmgo"]
[ext_resource type="FontFile" uid="uid://e72bgarhntsx" path="res://Font/PixelifySans-Regular.ttf" id="2_d6p3y"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_onmgo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.61

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 937.0
offset_top = 16.0
offset_right = 1014.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d6p3y")
horizontal_alignment = 2
vertical_alignment = 1
