[gd_scene load_steps=11 format=3 uid="uid://ca67iebth04pv"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cxqn0oe1ro2jr" path="res://Scenes/Mango.tscn" id="3_2y6ee"]
[ext_resource type="PackedScene" uid="uid://ccxm33epmvuly" path="res://Scenes/Pope.tscn" id="3_g64tc"]
[ext_resource type="PackedScene" uid="uid://chwffanio3ppv" path="res://Scenes/ChoppingStation.tscn" id="4_j3oar"]
[ext_resource type="PackedScene" uid="uid://dbnh577s8cf0x" path="res://Scenes/CookingStation.tscn" id="5_foikj"]
[ext_resource type="PackedScene" uid="uid://cgl5igvuaa1wh" path="res://Scenes/Papi.tscn" id="6_nihsa"]
[ext_resource type="PackedScene" uid="uid://cshuu7j0vxe2r" path="res://Scenes/Tonhao.tscn" id="7_61vq5"]
[ext_resource type="PackedScene" uid="uid://bnlk76341c6dc" path="res://Scenes/WashingStation.tscn" id="7_ly4hi"]
[ext_resource type="PackedScene" uid="uid://b0rqvdvija3f" path="res://Scenes/Coin.tscn" id="9_rdg5b"]
[ext_resource type="PackedScene" uid="uid://cy6qck4q6st7r" path="res://Scenes/Rat.tscn" id="10_vhve3"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="enemies" type="Node2D" parent="."]

[node name="Rat" parent="enemies" instance=ExtResource("10_vhve3")]
position = Vector2(349, 70)

[node name="players" type="Node2D" parent="."]

[node name="Papi" parent="players" instance=ExtResource("6_nihsa")]
position = Vector2(498, 86)

[node name="Tonhao" parent="players" instance=ExtResource("7_61vq5")]
position = Vector2(720, 250)

[node name="Pope" parent="players" instance=ExtResource("3_g64tc")]
position = Vector2(537, 246)

[node name="Mango" parent="players" instance=ExtResource("3_2y6ee")]
position = Vector2(280, 237)

[node name="stations" type="Node2D" parent="."]

[node name="WashingStation" parent="stations" instance=ExtResource("7_ly4hi")]
position = Vector2(350, 466)

[node name="CookingStation" parent="stations" instance=ExtResource("5_foikj")]
position = Vector2(88, 463)

[node name="ChoppingStation" parent="stations" instance=ExtResource("4_j3oar")]
position = Vector2(218, 465)

[node name="hud" type="Node2D" parent="."]

[node name="Coin" parent="hud" instance=ExtResource("9_rdg5b")]
position = Vector2(64, 22)
