[gd_scene load_steps=13 format=3 uid="uid://ca67iebth04pv"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cxqn0oe1ro2jr" path="res://Scenes/Mango.tscn" id="3_2y6ee"]
[ext_resource type="PackedScene" uid="uid://ccxm33epmvuly" path="res://Scenes/Pope.tscn" id="3_g64tc"]
[ext_resource type="PackedScene" uid="uid://chwffanio3ppv" path="res://Scenes/ChoppingStation.tscn" id="4_j3oar"]
[ext_resource type="PackedScene" uid="uid://dbnh577s8cf0x" path="res://Scenes/CookingStation.tscn" id="5_foikj"]
[ext_resource type="PackedScene" uid="uid://cgl5igvuaa1wh" path="res://Scenes/Papi.tscn" id="6_nihsa"]
[ext_resource type="PackedScene" uid="uid://cshuu7j0vxe2r" path="res://Scenes/Tonhao.tscn" id="7_61vq5"]
[ext_resource type="PackedScene" uid="uid://bnlk76341c6dc" path="res://Scenes/WashingStation.tscn" id="7_ly4hi"]
[ext_resource type="PackedScene" uid="uid://cy6qck4q6st7r" path="res://Scenes/Rat.tscn" id="10_vhve3"]
[ext_resource type="AudioStream" uid="uid://bap52hmjns3jw" path="res://Sounds/pressure.mp3" id="11_2vogo"]
[ext_resource type="PackedScene" path="res://Scenes/Trash.tscn" id="11_3vor6"]

[sub_resource type="Curve2D" id="Curve2D_wv745"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 460, 414, 0, 0, 0, 0, 446, 76, 0, 0, 0, 0, 763, 71, 0, 0, 0, 0, 725, 389, 0, 0, 0, 0, 460, 414)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="enemies" type="Node2D" parent="."]

[node name="EnemyTimer" type="Timer" parent="enemies"]
wait_time = 1.279

[node name="Path2D" type="Path2D" parent="enemies"]
position = Vector2(-15, -15)
curve = SubResource("Curve2D_wv745")

[node name="PathFollow2D" type="PathFollow2D" parent="enemies/Path2D"]
position = Vector2(460, 414)
rotates = false
loop = false

[node name="Rat" parent="enemies/Path2D/PathFollow2D" instance=ExtResource("10_vhve3")]

[node name="players" type="Node2D" parent="."]

[node name="Papi" parent="players" instance=ExtResource("6_nihsa")]
position = Vector2(167, 186)

[node name="Tonhao" parent="players" instance=ExtResource("7_61vq5")]
position = Vector2(271, 191)

[node name="Pope" parent="players" instance=ExtResource("3_g64tc")]
position = Vector2(61, 183)

[node name="Mango" parent="players" instance=ExtResource("3_2y6ee")]
position = Vector2(385, 201)

[node name="stations" type="Node2D" parent="."]

[node name="WashingStation" parent="stations" instance=ExtResource("7_ly4hi")]
position = Vector2(440, 540)

[node name="CookingStation" parent="stations" instance=ExtResource("5_foikj")]
position = Vector2(60, 540)

[node name="ChoppingStation" parent="stations" instance=ExtResource("4_j3oar")]
position = Vector2(250, 540)

[node name="WashingStation2" parent="stations" instance=ExtResource("7_ly4hi")]
position = Vector2(440, 320)

[node name="CookingStation2" parent="stations" instance=ExtResource("5_foikj")]
position = Vector2(60, 320)

[node name="ChoppingStation2" parent="stations" instance=ExtResource("4_j3oar")]
position = Vector2(250, 320)

[node name="hud" type="Node2D" parent="."]

[node name="sound" type="Node2D" parent="."]

[node name="Background" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("11_2vogo")
volume_db = -10.0
autoplay = true

[node name="CreationTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="others" type="Node2D" parent="."]

[node name="Trash" parent="others" instance=ExtResource("11_3vor6")]
position = Vector2(814, 63)

[connection signal="timeout" from="enemies/EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="finished" from="sound/Background" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="CreationTimer" to="." method="_on_creation_timer_timeout"]
