[gd_scene load_steps=12 format=3 uid="uid://cgl5igvuaa1wh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_t7sda"]
[ext_resource type="Texture2D" uid="uid://bs8mnsb4kvqgv" path="res://Assets/Sprites/Papi/Chopping/papi_chopping-0.png" id="2_khnuj"]
[ext_resource type="Texture2D" uid="uid://bcapjvyk3206t" path="res://Assets/Sprites/Papi/Chopping/papi_chopping-1.png" id="3_x6i3r"]
[ext_resource type="Texture2D" uid="uid://cgfmmf5lu35oh" path="res://Assets/Sprites/Papi/Cooking/papi_cooking-0.png" id="4_75jcy"]
[ext_resource type="Texture2D" uid="uid://dt01xb23mhvvh" path="res://Assets/Sprites/Papi/Cooking/papi_cooking-1.png" id="5_pega8"]
[ext_resource type="Texture2D" uid="uid://cs0huyf2v5c52" path="res://Assets/Sprites/Papi/Idle/papi_idle-0.png" id="6_ms15w"]
[ext_resource type="Texture2D" uid="uid://8cfoh0wd6gu6" path="res://Assets/Sprites/Papi/Idle/papi_idle-1.png" id="7_72r12"]
[ext_resource type="Texture2D" uid="uid://cmkqqfjhj20l1" path="res://Assets/Sprites/Papi/Washing/papi_washing-0.png" id="8_70u3i"]
[ext_resource type="Texture2D" uid="uid://cwsaj4imwakmh" path="res://Assets/Sprites/Papi/Washing/papi_washing-1.png" id="9_aj7kv"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 18.5
height = 48.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khnuj")
}, {
"duration": 1.0,
"texture": ExtResource("3_x6i3r")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_75jcy")
}, {
"duration": 1.0,
"texture": ExtResource("5_pega8")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ms15w")
}, {
"duration": 1.0,
"texture": ExtResource("7_72r12")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_70u3i")
}, {
"duration": 1.0,
"texture": ExtResource("9_aj7kv")
}],
"loop": true,
"name": &"washing",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t7sda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"washing"
frame_progress = 0.0313335

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
