[gd_scene load_steps=5 format=3 uid="uid://cmf4byo7fv3jd"]

[ext_resource type="Texture2D" uid="uid://bxxycwk4l4a7p" path="res://Assets/Sprites/UI/food/dirty dish.png" id="1_850yx"]
[ext_resource type="Script" path="res://Scripts/Plate.gd" id="1_ma5v5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ii0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_850yx")
}],
"loop": true,
"name": &"dirty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r16ht"]
size = Vector2(20, 10)

[node name="Plate" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ma5v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ii0x")
animation = &"dirty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r16ht")
