[gd_scene load_steps=10 format=3 uid="uid://bhljwpn6s2gu0"]

[ext_resource type="Script" path="res://Scripts/Progress.gd" id="1_lt2do"]
[ext_resource type="Texture2D" uid="uid://dme4sfwpcymq0" path="res://Assets/Sprites/UI/loading/loading-0.png" id="1_m1lyl"]
[ext_resource type="Texture2D" uid="uid://tk7kx6w3u0ln" path="res://Assets/Sprites/UI/loading/loading-1.png" id="2_muw53"]
[ext_resource type="Texture2D" uid="uid://dncx2jmvdnjov" path="res://Assets/Sprites/UI/loading/loading-2.png" id="3_e3mw8"]
[ext_resource type="Texture2D" uid="uid://cmkwwr07hh3bb" path="res://Assets/Sprites/UI/loading/loading-3.png" id="4_agcs1"]
[ext_resource type="Texture2D" uid="uid://bfsceydhkor82" path="res://Assets/Sprites/UI/loading/loading-4.png" id="5_x4chx"]
[ext_resource type="Texture2D" uid="uid://cp1pg7l7657ni" path="res://Assets/Sprites/UI/loading/loading-5.png" id="6_o0t0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iw64b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m1lyl")
}, {
"duration": 1.0,
"texture": ExtResource("2_muw53")
}, {
"duration": 1.0,
"texture": ExtResource("3_e3mw8")
}, {
"duration": 1.0,
"texture": ExtResource("4_agcs1")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4chx")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0t0e")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wft8"]
size = Vector2(52, 4)

[node name="Progress" type="Area2D"]
script = ExtResource("1_lt2do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iw64b")
animation = &"stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_1wft8")
