[gd_scene load_steps=12 format=3 uid="uid://cshuu7j0vxe2r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_t6m30"]
[ext_resource type="Texture2D" uid="uid://c7l3504uhubyy" path="res://Assets/Sprites/Pope/Chopping/pope_chopping_0.png" id="2_mft7a"]
[ext_resource type="Texture2D" uid="uid://bhfb58h00uqlw" path="res://Assets/Sprites/Pope/Chopping/pope_chopping_1.png" id="3_fttkd"]
[ext_resource type="Texture2D" uid="uid://w5rgb0s65ywq" path="res://Assets/Sprites/Pope/Cooking/pope_cooking-0.png" id="4_ngnsq"]
[ext_resource type="Texture2D" uid="uid://dew304bq2wk2y" path="res://Assets/Sprites/Pope/Cooking/pope_cooking-1.png" id="5_fg6v5"]
[ext_resource type="Texture2D" uid="uid://mtocqpixerxm" path="res://Assets/Sprites/Pope/Idle/pope_idle-0.png" id="6_3v6jt"]
[ext_resource type="Texture2D" uid="uid://dj3kn8n30l1x7" path="res://Assets/Sprites/Pope/Idle/pope_idle-1.png" id="7_4w3ry"]
[ext_resource type="Texture2D" uid="uid://d2qcdchvkmu6n" path="res://Assets/Sprites/Pope/Washing/pope_washing-0.png" id="8_de1mf"]
[ext_resource type="Texture2D" uid="uid://c3gvpi6h1bv4a" path="res://Assets/Sprites/Pope/Washing/pope_washing-1.png" id="9_aidxh"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 18.5
height = 48.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mft7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_fttkd")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ngnsq")
}, {
"duration": 1.0,
"texture": ExtResource("5_fg6v5")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3v6jt")
}, {
"duration": 1.0,
"texture": ExtResource("7_4w3ry")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_de1mf")
}, {
"duration": 1.0,
"texture": ExtResource("9_aidxh")
}],
"loop": true,
"name": &"washing",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t6m30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
