[gd_scene load_steps=12 format=3 uid="uid://cshuu7j0vxe2r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_t6m30"]
[ext_resource type="Texture2D" uid="uid://d24vf4nov2yo8" path="res://Assets/Sprites/Tonhão/Chopping/tonhao_chopping-0.png" id="2_plf36"]
[ext_resource type="Texture2D" uid="uid://xgvd2v5cty2r" path="res://Assets/Sprites/Tonhão/Chopping/tonhao_chopping-1.png" id="3_of443"]
[ext_resource type="Texture2D" uid="uid://cw5yl3iyiwpkv" path="res://Assets/Sprites/Tonhão/Cooking/tonhao_cooking-0.png" id="4_n2ba8"]
[ext_resource type="Texture2D" uid="uid://c7jonuyks8ali" path="res://Assets/Sprites/Tonhão/Cooking/tonhao_cooking-1.png" id="5_vdxm6"]
[ext_resource type="Texture2D" uid="uid://04tk6mg7dvx2" path="res://Assets/Sprites/Tonhão/Idle/tonhao_idle-0.png" id="6_roywy"]
[ext_resource type="Texture2D" uid="uid://y4ui51el0y8o" path="res://Assets/Sprites/Tonhão/Idle/tonhao_idle-1.png" id="7_8qsin"]
[ext_resource type="Texture2D" uid="uid://8rvjqqci8ggr" path="res://Assets/Sprites/Tonhão/Washing/tonhao_washing-0.png" id="8_o33oq"]
[ext_resource type="Texture2D" uid="uid://c2ao1k0kabxkk" path="res://Assets/Sprites/Tonhão/Washing/tonhao_washing-1.png" id="9_3tral"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 18.5
height = 48.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_plf36")
}, {
"duration": 1.0,
"texture": ExtResource("3_of443")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n2ba8")
}, {
"duration": 1.0,
"texture": ExtResource("5_vdxm6")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_roywy")
}, {
"duration": 1.0,
"texture": ExtResource("7_8qsin")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o33oq")
}, {
"duration": 1.0,
"texture": ExtResource("9_3tral")
}],
"loop": true,
"name": &"washing",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t6m30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"idle"
frame_progress = 0.247337

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
