[gd_scene load_steps=3 format=3 uid="uid://cs8aykm1ys6u3"]

[ext_resource type="Script" path="res://Scripts/Barrel.gd" id="1_0qr27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f368c"]
radius = 17.0
height = 52.0

[node name="Barrel" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0qr27")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_f368c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_f368c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
