[gd_scene load_steps=18 format=3 uid="uid://cxqn0oe1ro2jr"]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_sa7p8"]
[ext_resource type="Texture2D" uid="uid://dhg0taco5x1pq" path="res://Assets/Sprites/Mango/Chopping/chef_chopping-0.png" id="2_4acd3"]
[ext_resource type="Texture2D" uid="uid://cm53osw6fm8x4" path="res://Assets/Sprites/shadow.png" id="2_g5oqp"]
[ext_resource type="Texture2D" uid="uid://d0fyiuwuopc7a" path="res://Assets/Sprites/Mango/Chopping/chef_chopping-1.png" id="3_hhn7d"]
[ext_resource type="Texture2D" uid="uid://mr5u53l5rgw3" path="res://Assets/Sprites/Mango/Cooking/chef_cooking-0.png" id="4_rhhka"]
[ext_resource type="Texture2D" uid="uid://cg5pkqyd8hmo2" path="res://Assets/Sprites/Mango/Cooking/chef_cooking-1.png" id="5_bh7dx"]
[ext_resource type="Texture2D" uid="uid://f2csfycju1aa" path="res://Assets/Sprites/Mango/Idle/chef_idle-0.png" id="6_i08it"]
[ext_resource type="Texture2D" uid="uid://cpfrhj33drq3w" path="res://Assets/Sprites/Mango/Idle/chef_idle-1.png" id="7_j5t73"]
[ext_resource type="Texture2D" uid="uid://s1wgcwxql7xg" path="res://Assets/Sprites/Mango/Menu/chef_menu-4.png" id="8_mtfti"]
[ext_resource type="Texture2D" uid="uid://d2ebkjl4gdfq0" path="res://Assets/Sprites/Mango/Menu/chef_menu-5.png" id="9_lqa0h"]
[ext_resource type="Texture2D" uid="uid://cbxbjs3uni2b2" path="res://Assets/Sprites/Mango/Washing/chef_washing-0.png" id="10_v15dx"]
[ext_resource type="Texture2D" uid="uid://bi5hplkgbse8s" path="res://Assets/Sprites/Mango/Washing/chef_washing-1.png" id="11_15qx7"]
[ext_resource type="PackedScene" uid="uid://bhljwpn6s2gu0" path="res://Objects/Progress.tscn" id="12_lx42q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c3i54"]
load_path = "res://.godot/imported/chef_menu-0.png-804105ee03ec0a603a4f98344eec1c82.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lkwqa"]
load_path = "res://.godot/imported/chef_menu-1.png-70d341030bae0f091067311ba79a260d.ctex"

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4acd3")
}, {
"duration": 1.0,
"texture": ExtResource("3_hhn7d")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rhhka")
}, {
"duration": 1.0,
"texture": ExtResource("5_bh7dx")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i08it")
}, {
"duration": 1.0,
"texture": ExtResource("7_j5t73")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c3i54")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lkwqa")
}, {
"duration": 1.0,
"texture": ExtResource("8_mtfti")
}, {
"duration": 1.0,
"texture": ExtResource("9_lqa0h")
}],
"loop": true,
"name": &"menu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v15dx")
}, {
"duration": 1.0,
"texture": ExtResource("11_15qx7")
}],
"loop": true,
"name": &"washing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 17.5
height = 35.0

[node name="Mango" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_sa7p8")

[node name="Sombra" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.561404, 0.727268)
texture = ExtResource("2_g5oqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Progress" parent="." instance=ExtResource("12_lx42q")]
position = Vector2(0, -12)
