[gd_scene load_steps=14 format=3 uid="uid://cshuu7j0vxe2r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vxgqu"]
[ext_resource type="Texture2D" uid="uid://cm53osw6fm8x4" path="res://Assets/Sprites/shadow.png" id="2_tutl2"]
[ext_resource type="Texture2D" uid="uid://d24vf4nov2yo8" path="res://Assets/Sprites/Tonhao/Chopping/tonhao_chopping-0.png" id="2_vrqsh"]
[ext_resource type="Texture2D" uid="uid://xgvd2v5cty2r" path="res://Assets/Sprites/Tonhao/Chopping/tonhao_chopping-1.png" id="3_v2m7b"]
[ext_resource type="Texture2D" uid="uid://cw5yl3iyiwpkv" path="res://Assets/Sprites/Tonhao/Cooking/tonhao_cooking-0.png" id="4_quhbw"]
[ext_resource type="Texture2D" uid="uid://c7jonuyks8ali" path="res://Assets/Sprites/Tonhao/Cooking/tonhao_cooking-1.png" id="5_gmqfj"]
[ext_resource type="Texture2D" uid="uid://8rvjqqci8ggr" path="res://Assets/Sprites/Tonhao/Washing/tonhao_washing-0.png" id="6_520wa"]
[ext_resource type="Texture2D" uid="uid://04tk6mg7dvx2" path="res://Assets/Sprites/Tonhao/Idle/tonhao_idle-0.png" id="6_lfve5"]
[ext_resource type="Texture2D" uid="uid://c2ao1k0kabxkk" path="res://Assets/Sprites/Tonhao/Washing/tonhao_washing-1.png" id="7_3xwv4"]
[ext_resource type="Texture2D" uid="uid://y4ui51el0y8o" path="res://Assets/Sprites/Tonhao/Idle/tonhao_idle-1.png" id="7_qwec6"]
[ext_resource type="PackedScene" uid="uid://bhljwpn6s2gu0" path="res://Objects/Progress.tscn" id="10_8ww1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_104um"]
radius = 22.5
height = 52.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vrqsh")
}, {
"duration": 1.0,
"texture": ExtResource("3_v2m7b")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_quhbw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gmqfj")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lfve5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qwec6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_520wa")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xwv4")
}],
"loop": true,
"name": &"washing",
"speed": 5.0
}]

[node name="Tonhao" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_vxgqu")

[node name="Sombra" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.561404, 0.727268)
texture = ExtResource("2_tutl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.5)
shape = SubResource("CapsuleShape2D_104um")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"idle"

[node name="Progress" parent="." instance=ExtResource("10_8ww1g")]
position = Vector2(0, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
